SP 07. AsyncLove/MainWindow.xaml

<Window x:Class="SP_07._AsyncLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_07._AsyncLove"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>            
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Row="0">
            <Button x:Name="simpleButton" Content="Simple Download" FontSize="20" Margin="5" Click="SimpleDownload"/>
            <Button x:Name="dontButton" Content="Dont click" FontSize="20" Margin="5" Click="DontClick"/>
            <Button x:Name="tskDownloadButton" Content="Task Download" FontSize="20" Margin="5" Click="TaskDownload"/>
        </UniformGrid>
        <TextBox x:Name="siteText" Grid.Row="1"/>
        <UniformGrid Columns="3" Grid.Row="2">
            <Button x:Name="contextTaskButton" Content="Task Context Download" FontSize="20" Margin="5" Click="TaskContextDownload"/>
            <Button x:Name="asyncAwaitButton" Content="Async Download" FontSize="20" Margin="5" Click="DownloadAsync"/>
            <Button x:Name="clearButton" Content="Clear" FontSize="20" Margin="5" Click="Clear"/>
        </UniformGrid>
    </Grid>
</Window>
